<html>
    <head>
        <title>Homework</title>
        <style>
            body{
                background-image: url(ai-generated-9122295_640.webp);
                background-repeat: no-repeat;
                background-position: fixed;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <p>My name is Benedict</p>
    </body>
</html>
<html>
    <head>
        <title>No. 2</title>
        <style>  #grade1{
            height: 200px;
            background-image:linear-gradient(to top right, red,blue,magenta,purple) ;
        }

        </style>
        
    </head>
    <body>
        <div id="grade1" style="text-align: center;margin: auto;color:black ;font-size: 50px;font-weight: bold;">Hello world</div>
    </body>
</html><br><br>
<html>
    <head>
        <title>no 3</title>
        <style>
            @keyframes color{
                0%{background-color:blue;}
            25%{background-color:cyan;}
            50%{background-color:magenta;}
            100%{background-color:purple;}
            }
            div{
                width: 200px;
                height: 200px;
                background-color: blue;
                animation-name: color;
                 animation-duration:20s ;
            }
        </style>
    </head>
    <body>
    <div>
        Hello world
    </div>

    </body>
</html>